<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Font Reference - JT-Iconfont</title>
    <link href="http://fonts.googleapis.com/css?family=Dosis:400,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="styles.css">
    <style type="text/css">
      html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-family:inherit;font-size:100%;vertical-align:baseline}
body{line-height:1;color:#000;background:#fff}
ol,ul{list-style:none}
table{border-collapse:separate;border-spacing:0;vertical-align:middle}
caption,th,td{text-align:left;font-weight:normal;vertical-align:middle}
a img{border:none}
*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
body{font-family:'Dosis','Tahoma',sans-serif}
.container{margin:15px auto;width:80%}
h1{margin:40px 0 20px;font-weight:700;font-size:38px;line-height:32px;color:#fb565e}
h2{font-size:18px;padding:0 0 21px 5px;margin:45px 0 0 0;text-transform:uppercase;font-weight:500}
.small{font-size:14px;color:#a5adb4;}
.small a{color:#a5adb4;}
.small a:hover{color:#fb565e}
.glyphs.character-mapping{margin:0 0 20px 0;padding:20px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}
.glyphs.character-mapping li{margin:0 30px 20px 0;display:inline-block;width:90px}
.glyphs.character-mapping .icon{margin:10px 0 10px 15px;padding:15px;position:relative;width:55px;height:55px;color:#162a36 !important;overflow:hidden;-webkit-border-radius:3px;border-radius:3px;font-size:32px;}
.glyphs.character-mapping .icon svg{fill:#000}
.glyphs.character-mapping input{margin:0;padding:5px 0;line-height:12px;font-size:12px;display:block;width:100%;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;text-align:center;outline:0;}
.glyphs.character-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}
.glyphs.character-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}
.glyphs.css-mapping{margin:0 0 60px 0;padding:30px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}
.glyphs.css-mapping li{margin:0 30px 20px 0;padding:0;display:inline-block;overflow:hidden}
.glyphs.css-mapping .icon{margin:0;margin-right:10px;padding:13px;height:50px;width:50px;color:#162a36 !important;overflow:hidden;float:left;font-size:24px}
.glyphs.css-mapping input{margin:0;margin-top:5px;padding:8px;line-height:16px;font-size:16px;display:block;width:150px;height:40px;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;background:#fff;outline:0;float:right;}
.glyphs.css-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}
.glyphs.css-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}

      
    </style>
  </head>
  <body>
    <div class="container">
      <h1>JT-Iconfont</h1>
      <p class="small">This font was created with<a href="http://fontastic.me/">Fontastic</a></p>
      <h2>CSS mapping</h2>
      <ul class="glyphs css-mapping">
        <li>
          <div class="icon icon-jt-icon-activites"></div>
          <input type="text" readonly="readonly" value="jt-icon-activites">
        </li>
        <li>
          <div class="icon icon-jt-icon-add-thin"></div>
          <input type="text" readonly="readonly" value="jt-icon-add-thin">
        </li>
        <li>
          <div class="icon icon-jt-icon-album"></div>
          <input type="text" readonly="readonly" value="jt-icon-album">
        </li>
        <li>
          <div class="icon icon-jt-icon-album-thin"></div>
          <input type="text" readonly="readonly" value="jt-icon-album-thin">
        </li>
        <li>
          <div class="icon icon-jt-icon-camera"></div>
          <input type="text" readonly="readonly" value="jt-icon-camera">
        </li>
        <li>
          <div class="icon icon-jt-icon-camera-thin"></div>
          <input type="text" readonly="readonly" value="jt-icon-camera-thin">
        </li>
        <li>
          <div class="icon icon-jt-icon-chevrondown"></div>
          <input type="text" readonly="readonly" value="jt-icon-chevrondown">
        </li>
        <li>
          <div class="icon icon-jt-icon-chevronleft"></div>
          <input type="text" readonly="readonly" value="jt-icon-chevronleft">
        </li>
        <li>
          <div class="icon icon-jt-icon-chevronright"></div>
          <input type="text" readonly="readonly" value="jt-icon-chevronright">
        </li>
        <li>
          <div class="icon icon-jt-icon-chevronup"></div>
          <input type="text" readonly="readonly" value="jt-icon-chevronup">
        </li>
        <li>
          <div class="icon icon-jt-icon-children"></div>
          <input type="text" readonly="readonly" value="jt-icon-children">
        </li>
        <li>
          <div class="icon icon-jt-icon-classes"></div>
          <input type="text" readonly="readonly" value="jt-icon-classes">
        </li>
        <li>
          <div class="icon icon-jt-icon-dashboard"></div>
          <input type="text" readonly="readonly" value="jt-icon-dashboard">
        </li>
        <li>
          <div class="icon icon-jt-icon-delete"></div>
          <input type="text" readonly="readonly" value="jt-icon-delete">
        </li>
        <li>
          <div class="icon icon-jt-icon-drafts"></div>
          <input type="text" readonly="readonly" value="jt-icon-drafts">
        </li>
        <li>
          <div class="icon icon-jt-icon-extras"></div>
          <input type="text" readonly="readonly" value="jt-icon-extras">
        </li>
        <li>
          <div class="icon icon-jt-icon-fav"></div>
          <input type="text" readonly="readonly" value="jt-icon-fav">
        </li>
        <li>
          <div class="icon icon-jt-icon-fav-thin"></div>
          <input type="text" readonly="readonly" value="jt-icon-fav-thin">
        </li>
        <li>
          <div class="icon icon-jt-icon-frameworks"></div>
          <input type="text" readonly="readonly" value="jt-icon-frameworks">
        </li>
        <li>
          <div class="icon icon-jt-icon-help"></div>
          <input type="text" readonly="readonly" value="jt-icon-help">
        </li>
        <li>
          <div class="icon icon-jt-icon-images"></div>
          <input type="text" readonly="readonly" value="jt-icon-images">
        </li>
        <li>
          <div class="icon icon-jt-icon-message"></div>
          <input type="text" readonly="readonly" value="jt-icon-message">
        </li>
        <li>
          <div class="icon icon-jt-icon-more"></div>
          <input type="text" readonly="readonly" value="jt-icon-more">
        </li>
        <li>
          <div class="icon icon-jt-icon-name"></div>
          <input type="text" readonly="readonly" value="jt-icon-name">
        </li>
        <li>
          <div class="icon icon-jt-icon-staff"></div>
          <input type="text" readonly="readonly" value="jt-icon-staff">
        </li>
        <li>
          <div class="icon icon-jt-icon-story"></div>
          <input type="text" readonly="readonly" value="jt-icon-story">
        </li>
        <li>
          <div class="icon icon-jt-icon-tag-thin"></div>
          <input type="text" readonly="readonly" value="jt-icon-tag-thin">
        </li>
        <li>
          <div class="icon icon-jt-icon-tree"></div>
          <input type="text" readonly="readonly" value="jt-icon-tree">
        </li>
        <li>
          <div class="icon icon-jt-icon-edit"></div>
          <input type="text" readonly="readonly" value="jt-icon-edit">
        </li>
        <li>
          <div class="icon icon-jt-icon-search"></div>
          <input type="text" readonly="readonly" value="jt-icon-search">
        </li>
        <li>
          <div class="icon icon-jt-icon-password-thin"></div>
          <input type="text" readonly="readonly" value="jt-icon-password-thin">
        </li>
        <li>
          <div class="icon icon-jt-icon-email-thin"></div>
          <input type="text" readonly="readonly" value="jt-icon-email-thin">
        </li>
        <li>
          <div class="icon icon-jt-icon-addtext-thin"></div>
          <input type="text" readonly="readonly" value="jt-icon-addtext-thin">
        </li>
        <li>
          <div class="icon icon-jt-icon-parent"></div>
          <input type="text" readonly="readonly" value="jt-icon-parent">
        </li>
        <li>
          <div class="icon icon-jt-icon-imagethin"></div>
          <input type="text" readonly="readonly" value="jt-icon-imagethin">
        </li>
        <li>
          <div class="icon icon-jt-icon-groupstory"></div>
          <input type="text" readonly="readonly" value="jt-icon-groupstory">
        </li>
        <li>
          <div class="icon icon-jt-icon-classstory"></div>
          <input type="text" readonly="readonly" value="jt-icon-classstory">
        </li>
        <li>
          <div class="icon icon-jt-icon-childstory"></div>
          <input type="text" readonly="readonly" value="jt-icon-childstory">
        </li>
        <li>
          <div class="icon icon-jt-icon-addtext-thin-1"></div>
          <input type="text" readonly="readonly" value="jt-icon-addtext-thin-1">
        </li>
        <li>
          <div class="icon icon-jt-icon-addphotogrid"></div>
          <input type="text" readonly="readonly" value="jt-icon-addphotogrid">
        </li>
      </ul>
      <h2>Character mapping</h2>
      <ul class="glyphs character-mapping">
        <li>
          <div data-icon=">" class="icon"></div>
          <input type="text" readonly="readonly" value="&gt;">
        </li>
        <li>
          <div data-icon="?" class="icon"></div>
          <input type="text" readonly="readonly" value="?">
        </li>
        <li>
          <div data-icon="@" class="icon"></div>
          <input type="text" readonly="readonly" value="@">
        </li>
        <li>
          <div data-icon="[" class="icon"></div>
          <input type="text" readonly="readonly" value="[">
        </li>
        <li>
          <div data-icon="]" class="icon"></div>
          <input type="text" readonly="readonly" value="]">
        </li>
        <li>
          <div data-icon="^" class="icon"></div>
          <input type="text" readonly="readonly" value="^">
        </li>
        <li>
          <div data-icon="_" class="icon"></div>
          <input type="text" readonly="readonly" value="_">
        </li>
        <li>
          <div data-icon="`" class="icon"></div>
          <input type="text" readonly="readonly" value="`">
        </li>
        <li>
          <div data-icon="{" class="icon"></div>
          <input type="text" readonly="readonly" value="{">
        </li>
        <li>
          <div data-icon="|" class="icon"></div>
          <input type="text" readonly="readonly" value="|">
        </li>
        <li>
          <div data-icon="}" class="icon"></div>
          <input type="text" readonly="readonly" value="}">
        </li>
        <li>
          <div data-icon="~" class="icon"></div>
          <input type="text" readonly="readonly" value="~">
        </li>
        <li>
          <div data-icon="\" class="icon"></div>
          <input type="text" readonly="readonly" value="\">
        </li>
        <li>
          <div data-icon="a" class="icon"></div>
          <input type="text" readonly="readonly" value="a">
        </li>
        <li>
          <div data-icon="b" class="icon"></div>
          <input type="text" readonly="readonly" value="b">
        </li>
        <li>
          <div data-icon="c" class="icon"></div>
          <input type="text" readonly="readonly" value="c">
        </li>
        <li>
          <div data-icon="d" class="icon"></div>
          <input type="text" readonly="readonly" value="d">
        </li>
        <li>
          <div data-icon="e" class="icon"></div>
          <input type="text" readonly="readonly" value="e">
        </li>
        <li>
          <div data-icon="f" class="icon"></div>
          <input type="text" readonly="readonly" value="f">
        </li>
        <li>
          <div data-icon="g" class="icon"></div>
          <input type="text" readonly="readonly" value="g">
        </li>
        <li>
          <div data-icon="h" class="icon"></div>
          <input type="text" readonly="readonly" value="h">
        </li>
        <li>
          <div data-icon="i" class="icon"></div>
          <input type="text" readonly="readonly" value="i">
        </li>
        <li>
          <div data-icon="j" class="icon"></div>
          <input type="text" readonly="readonly" value="j">
        </li>
        <li>
          <div data-icon="k" class="icon"></div>
          <input type="text" readonly="readonly" value="k">
        </li>
        <li>
          <div data-icon="w" class="icon"></div>
          <input type="text" readonly="readonly" value="w">
        </li>
        <li>
          <div data-icon="x" class="icon"></div>
          <input type="text" readonly="readonly" value="x">
        </li>
        <li>
          <div data-icon="y" class="icon"></div>
          <input type="text" readonly="readonly" value="y">
        </li>
        <li>
          <div data-icon="1" class="icon"></div>
          <input type="text" readonly="readonly" value="1">
        </li>
        <li>
          <div data-icon="2" class="icon"></div>
          <input type="text" readonly="readonly" value="2">
        </li>
        <li>
          <div data-icon="3" class="icon"></div>
          <input type="text" readonly="readonly" value="3">
        </li>
        <li>
          <div data-icon="4" class="icon"></div>
          <input type="text" readonly="readonly" value="4">
        </li>
        <li>
          <div data-icon="5" class="icon"></div>
          <input type="text" readonly="readonly" value="5">
        </li>
        <li>
          <div data-icon="6" class="icon"></div>
          <input type="text" readonly="readonly" value="6">
        </li>
        <li>
          <div data-icon="l" class="icon"></div>
          <input type="text" readonly="readonly" value="l">
        </li>
        <li>
          <div data-icon="m" class="icon"></div>
          <input type="text" readonly="readonly" value="m">
        </li>
        <li>
          <div data-icon="n" class="icon"></div>
          <input type="text" readonly="readonly" value="n">
        </li>
        <li>
          <div data-icon="o" class="icon"></div>
          <input type="text" readonly="readonly" value="o">
        </li>
        <li>
          <div data-icon="p" class="icon"></div>
          <input type="text" readonly="readonly" value="p">
        </li>
        <li>
          <div data-icon="q" class="icon"></div>
          <input type="text" readonly="readonly" value="q">
        </li>
        <li>
          <div data-icon="r" class="icon"></div>
          <input type="text" readonly="readonly" value="r">
        </li>
      </ul>
    </div><script type="text/javascript">
(function() {
  var glyphs, _i, _len, _ref;

  _ref = document.getElementsByClassName('glyphs');
  for (_i = 0, _len = _ref.length; _i < _len; _i++) {
    glyphs = _ref[_i];
    glyphs.addEventListener('click', function(event) {
      if (event.target.tagName === 'INPUT') {
        return event.target.select();
      }
    });
  }

}).call(this);
</script>
  </body>
</html>